<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <style>
        body{
            background-color: #731776;
       background-image: linear-gradient(45deg, #731776 0%, #2BD2FF 52%, #2BFF88 90%);


        } 
        h1{
            color: coral;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        p{
             font-size: 35px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: deeppink;
        }
        
       
        .box1{
            margin-left: 200PX;
            height: 450px;
            width: 850px;
            font-size: 30px;
            background-color: aquamarine;

        }


    </style>
</head>
<body>
    <div>
        <div class="box1">
            <h1>PYTHON FULL STACK</h1>
            <P>Python Full Stack course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</P>
        </div>
    </div>
    <div>
        <div class="box1">
            <h1>C,C++ Programming</h1>
            <P>This course will teach you the fundamentals of the C & C++ programming language with a focus on Modern C & C++ features and the efficient use of tools. Start with the fundamentals and work your way up to advanced C++11 and latest concepts and OOP mastery!</P>
        </div>
    </div>
    <div>
        <div class="box1">
            <h1>Data Science</h1>
            <P>Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data. Data science is related to data mining, deep learning and big data</P>
        </div>
    </div>
    <div>
        <div class="box1">
            <h1>Python - Selenium</h1>
            <P>This course is designed for all manual testers who wants to upgrade their skills to automation. Course will be trained by top industry experts who have passion to train students and help then upgrade their skills level.</P>
        </div>
    </div>
    <div>
        <div class="box1">
            <h1>Python</h1>
            <P>Python course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</P>
        </div>
    </div>
        
        

   

</body>
</html>